# Kexplorer

./: .gitignore  Kexploer.resharperoptions  Kexploer.sln  Launchers.xml  README.md  UpgradeLog.XML  launchers.json
.claude/: settings.local.json
Kexplorer/: Kexplorer.csproj  Kexplorer.sln  copyprog.bat
Kexplorer.Modern/: Kexplorer.Modern.sln  MIGRATION_NOTES.md  README.md  deploy.ps1  e2e-list-subfolders.ps1
Kexplorer.Modern/Kexplorer.AI/: CopilotChatService.cs  Kexplorer.AI.csproj
Kexplorer.Modern/Kexplorer.Core/: Kexplorer.Core.csproj
Kexplorer.Modern/Kexplorer.Core.Tests/: DirectoryLoaderTests.cs  FileEntryTests.cs  FileSystemNodeTests.cs  Kexplorer.Core.Tests.csproj  LauncherServiceTests.cs  PluginManagerTests.cs  SessionStateTests.cs  WslPathHelperTests.cs
Kexplorer.Modern/Kexplorer.Core.Tests/Work/: WorkQueueTests.cs
Kexplorer.Modern/Kexplorer.Core/Docker/: WslDockerService.cs
Kexplorer.Modern/Kexplorer.Core/FileSystem/: DirectoryLoader.cs  FileEntry.cs  FileSystemNode.cs  WslPathHelper.cs
Kexplorer.Modern/Kexplorer.Core/Launching/: LauncherService.cs
Kexplorer.Modern/Kexplorer.Core/Network/: NetworkConnection.cs  NetworkInfoService.cs
Kexplorer.Modern/Kexplorer.Core/Plugins/: DockerContainerInfo.cs  IKexplorerPlugin.cs  IPluginContext.cs  IServiceLogResolver.cs  PluginManager.cs  ServiceInfo.cs
Kexplorer.Modern/Kexplorer.Core/Shell/: IKexplorerShell.cs
Kexplorer.Modern/Kexplorer.Core/State/: SessionState.cs
Kexplorer.Modern/Kexplorer.Core/Work/: DelegateWorkItem.cs  DockerContainerLoaderWorkItem.cs  DriveLoaderWorkItem.cs  (+8 more)
Kexplorer.Modern/Kexplorer.MCP/: Kexplorer.MCP.csproj
Kexplorer.Modern/Kexplorer.Plugins/: BuiltInPluginMarker.cs  Kexplorer.Plugins.csproj
Kexplorer.Modern/Kexplorer.UI/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ExplorerPanel.xaml  ExplorerPanel.xaml.cs  FolderInfoDialog.xaml  FolderInfoDialog.xaml.cs  HybridServicesPanel.xaml  HybridServicesPanel.xaml.cs  Kexplorer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaViewerWindow.xaml  MediaViewerWindow.xaml.cs  NetworkPanel.xaml  NetworkPanel.xaml.cs  PluginContextAdapter.cs  PromptDialog.xaml  PromptDialog.xaml.cs  RobotIconGenerator.cs  ServicesPanel.xaml  ServicesPanel.xaml.cs  ShellClipboardHelper.cs  TerminalPanel.xaml  TerminalPanel.xaml.cs  TextViewerPanel.xaml  TextViewerPanel.xaml.cs  ThemeManager.cs
Kexplorer.Modern/Kexplorer.UI/Terminal/: ConPtyTerminal.cs  Vt100Parser.cs
Kexplorer.Modern/Kexplorer.UI/Themes/: Kimbo-Slice.xaml  Kimbonics.xaml  Standard.xaml
Kexplorer.Modern/temp-build-out/: Kexplorer.Core.deps.json  Kexplorer.MCP.deps.json  Kexplorer.Plugins.deps.json  Kimbonics.deps.json
Kexplorer/docs/: AccountRepository.xml
Kexplorer/res/: DbConnectionDialog.cs  DbConnectionDialog.resx  KExplorerForm.cs  KExplorerForm.resx  KInfoPanel.cs  KInfoPanel.resx  KMultiForm.cs  KMultiForm.resx  KexplorerPanel.cs  KexplorerPanel.resx  QuickDialog.cs  QuickDialog.resx  QuickDialog2.cs  QuickDialog2.resx  QuickSelectListDialog.cs  SimpleProgress.Designer.cs  SimpleProgress.cs  ThreadedInfoForm.cs  ThreadedInfoForm.resx
Kexplorer/src/: DirPerfStat.cs  DriveLoaderWorkUnit.cs  FileListWorkUnit.cs  FolderFinderWorkUnit.cs  FolderWorkUnit.cs  FtpFileInfo.cs  FtpFileListWorkUnit.cs  FtpFolderWorkUnit.cs  FtpLoaderWorkUnit.cs  FtpSite.cs  IKExplorerControl.cs  ISimpleKexplorerGUI.cs  IWorkGUIFlagger.cs  IWorkUnit.cs  KExplorerControl.cs  KExplorerNode.cs  KexplorerFtpNode.cs  Launcher.cs  Pipeline.cs  TreeViewPersistState.cs
XSLT/: XSLT.cs  XSLT.csproj
XSLT/Properties/: AssemblyInfo.cs
specifications/: 01-Modern-Refresh.md
specifications/02-hybrid-services-view/: README.md  TASKS.md
specifications/03-bugs-and-enhancements/: README.md
(+92 files in other folders)
