<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kexplorer.Core\Kexplorer.Core.csproj" />
    <ProjectReference Include="..\Kexplorer.Plugins\Kexplorer.Plugins.csproj" />
  </ItemGroup>
</Project>
